{
	"type": "Collection",
	"properties": {
		"userId": {
			"name": "userId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "userId",
			"order": 0
		},
		"beaconId": {
			"name": "beaconId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "beaconId",
			"order": 1
		},
		"data": {
			"name": "data",
			"type": "object",
			"typeLabel": "object",
			"required": true,
			"id": "data",
			"order": 2
		}
	}
}